# ecommerce-java

./: build.gradle
src/main/java/com/application/ecommerce/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/application/ecommerce/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/application/ecommerce/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/application/ecommerce/domain/service/: EcommerceUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/application/ecommerce/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/application/ecommerce/persistence/entity/: CategoryEntity.java  ClientEntity.java  ProductEntity.java  PurchaseEntity.java  ShoppingProductEntity.java  ShoppingProductPK.java
src/main/java/com/application/ecommerce/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/application/ecommerce/persistence/repository/: DefaultProductRepository.java  DefaultPurchaseRepository.java
src/main/java/com/application/ecommerce/web/config/: SwaggerConfig.java
src/main/java/com/application/ecommerce/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/application/ecommerce/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/application/ecommerce/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application.properties
